server {
    listen   80 default_server;
    set      $service "api";

    if ($request_uri ~ "^/GO1/([a-z0-9]+)/") {
        set $service $1;
        rewrite ^/GO1/[a-z0-9]+/(.*)$ /$1 last;
    }

    root     /app/$service;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass handler:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/$service/public/$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
    }
}
