server {
    listen   80 default_server;
    set      $service "api";
    set      $root    "/var/www/html/";

    if ($request_uri ~ "^/GO1/([a-z0-9]+)/") {
        set $service $1;
        set $root    /app/$service/public;
        rewrite ^/GO1/[a-z0-9]+/(.*)$ /$1 last;
    }

    if ($request_uri ~ "^/v3/") {
        set $service "api";
        set $root    /app/api/public;
    }

    root     $root;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass handler:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/$service/public/$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
    }
}
